# Tikhomolova_KS

./: App.xaml  App.xaml.cs  MailSender_TikhomolovaKS.csproj  MainWindow.xaml  MainWindow.xaml.cs
Data/: TestData.cs
Models/: Message.cs  Recipient.cs  Sender.cs  Server.cs
